<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
     td
      {
        padding-top: 15px;
        padding-right: 40px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h3 ><b>Elon Musk</b></h3>
        </div>
        <div class="col-lg-6">  
          <img src="https://download.logo.wine/logo/Telegram_(software)/Telegram_(software)-Logo.wine.png" alt="twitter" style="float: right; height: 20px;width:20px; margin-top: 25px; margin-right: 3px;">
          <img src="https://t4.ftcdn.net/jpg/02/98/31/59/360_F_298315933_FdK3b8wCs7EhYWlJqieSvmSgTOr9MSfR.jpg" alt="twitter" style="float: right; height: 20px;width:25px; margin-top: 25px;margin-right: 3px;">
          <img src="https://www.nicepng.com/png/detail/448-4482584_fb-icon-facebook-icon.png" alt="twitter" style="float: right; height: 20px;width:20px; margin-top: 25px;margin-right: 3px;">
          <img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" alt="twitter" style="float: right; height: 20px;width:20px; margin-top: 25px;margin-right: 3px;">
        </div>
      </div>
      <div class="container" style="margin-top: 20px;margin-bottom: 20px; border:0.1px solid rgb(234, 132, 132);background-color: #FFFFFF;">
        <div class="bg-primary">
            <div class="row">
              <div class="col-lg-offset-1 col-lg-3" style="margin-top:40px;">
                <img src="https://cdn.britannica.com/54/188754-050-A3613741/Elon-Musk-2010.jpg" class="img-thumbnail" alt="joyce">
              </div>
              <div class="col-lg-offset-1 col-lg-5" style="margin-top:50px;">
                <h1><b>Elon Musk</b></h1><br>
                <p>Graphic Designer and Web Developer</p><br>
                <a class="btn btn-default" href="https://drive.google.com/file/d/1qANn8__Q3iArDiAzWWPH-w_pn9Rjhck_/view?usp=drivesdk" style="float: left;" download>Download CV</a>
                <a class="btn btn-default" href="#CONTACTUS" class="btn" style="float: left; margin-left: 10px; background-color: #68ede2;">Hire me</a>
              </div>
            </div>
          </div>
    
          <div class="row">
            <br>
              <div class="col-lg-6">
                <h2><b>About Me</b></h2>
                <br>
                <p>Hello I am Elon Musk.i am passionate about UI/UX Design.I am a frontend developer and a master of graphic designing tools such as photoshop  and sketch</p>
              </div>
              <br>
              <div class="col-lg-offset-1 col-lg-5">
                <table>
  
                  <tr>
                    <td>Age</td>
                    <td>21</td>
                  </tr>
                  <tr>
                    <td>Email</td>
                    <td>sandhiyasenthilkumaran@gmail.com</td>
                  </tr>
                  <tr>
                    <td>Phone</td>
                    <td>+918088509610</td>
                  </tr>
                  <tr>
                    <td>Address</td>
                    <td>D.no:2/610,Plot-4 ,phase-4,Nandhavanam,Gokul Nagar, Hosur-635126</td>
                  </tr>
                </table>
              </div>
          </div>
          <br>
        <h2><b>Professional Skills</b></h2>
        <div class="row">
          <div class="col-lg-6">
            <h4>C</h4>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
              </div>
            </div>
            <h4>ELECTRONICS</h4>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%">
              </div>
            </div>
            <h4>NETWORKING</h4>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
              </div>
            </div>
          </div> 
          <div class="col-lg-6">
            <h4>PHP</h4>
            <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%">
              </div>
            </div>
            <h4>SQL</h4>
            <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%">
              </div>
            </div>
            <h4>Python</h4>
            <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
              </div>
            </div>
          </div>
        </div>
        <br>
        <h2 id="CONTACTUS"><b>Contact Us</b></h2>
        <form action="/">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" placeholder="Email" name="name">
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Email" name="email">
          </div>
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="number" class="form-control" id="phone" placeholder="Phone" name="phone">
          </div>
          <div class="form-group">
            <label for="desc">Description:</label>
            <textarea type="text" class="form-control" id="desc" placeholder="Description" name="disc"></textarea>
          </div>
          <button type="submit" class="btn btn-default btn-primary">Submit</button>
        </form>
        <br>
        </div>
      </div>
  </body>
</html>