{% extends 'base.html'%}
{% block head %}
<title>About US</title>
{% block body %}
<div class="container-fluid" style="color:hsl(146, 100%, 78%);background-color:hsl(146, 100%, 82%);">
    <div style="margin-top:18%; margin-bottom: 22%;">
        <center><h1 style="font-size:60px;font-family:Sans-seri ;color: black;">About US</h1></center>
        <center><h3 style="color:black;">Expense Tracker is a cloud based web application that'll help you to track your Expense</h3></center>
    </div>
</div>
{% endblock %}